{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "camelcase": "off",
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ]
  }
}